<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.466);
        }

        nav{
            background-color: aqua;
            padding: 3px;
            text-align: center;
            box-shadow: 2px 2px 4px 1px black;

        }

        nav > a {
            text-decoration: none;
            margin-right: 30px;
            font-weight: bold;
            color: black

        }

        nav > a:hover {
            text-decoration: underline;
        }

        article{
            background-color: lightgray;
        }

        aside{
            background-color: lightblue;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio corrupti voluptatibus sapiente molestias debitis! Ut nobis laborum odit, iste ipsum qui eveniet ipsam delectus minima minus perspiciatis nulla consequuntur aliquam.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>Desenvolvido por curso em video</footer>
</body>
</html>